/* style.qss */
/* 设置QLabel背景颜色、边框和内边距 */
#centerWidget{
    background-color:white;
    background-image: url("./assets/background.png");
    background-position: center center;
    background-origin: border;
    background-clip: padding;
    background-repeat: no-repeat;
    padding:20px;
}
#chuanganqibackground{
    background-color:white;
    padding:20px;
}
#topArea{
    background-color:#f6f6f6;
}
#topLeftWidget{
    background-color:#f6f6f6;
    margin:0px;
}
#topRightWidget{
    background-color:#f9f9f9;
}
#lianjieLabel{
    margin-left:10px;
}
QLabel#cursorLabel{
    height:50px;
    font-size: 34px;
    color: black;
    padding-bottom: 40px;  /* 设置内边距 */
}
QLabel#welcomeLabel {
    height:50px;
    font-size: 40px;
    color: black;
    padding-bottom: 40px;  /* 设置内边距 */
    }
/* 设置QListWidget的背景色和边框 */
QListWidget {
    width:50px;
    font-size: 15px;
    background-color: #ededed;
    border: 0px;
    margin:0px;
    padding:0px;
    height: 100%;
}
#entrybutton{
    margin-left:20px;
    margin-right:20px;
    font-size:16px;
    height:30px;
    background-color: #1f9cd6; /* iOS blue color */
    color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #1f9cd6; /* iOS blue color */
    padding: 10px 20px;
    margin-bottom:20px;
}
#entrybutton:hover{
    background-color: #56a3f5; /* Darker blue on hover */
    border-color: #56a3f5;
}

#entrybutton:pressed {
    font-weight: bold;
    background-color: #0463b0; /* Even darker blue when pressed */
    border-color: #0463b0;
}
/* 设置QListWidget中项的背景色和边框 */
QListWidget::item {
    margin-right:10px;
    spacing:0;
    padding-left:16px;
    color:#222;
    background-color: #eee;
    border-bottom: 0px ;
    height:45px;
}

/* 设置QListWidget中选中项的背景色 */
QListWidget::item:hover {
    background-color: #ffeaeaea;
}

/* 设置QListWidget中选中项的背景色 */
QListWidget::item:selected {
    color:#1f9cd6;
    background-color: #ddd;
}
